query getPinnedRepos($login: String!) {
  user(login: $login) {
    pinnedItems(first: 100) {
      edges {
        node {
          ... on Repository {
            name
            url
            issues(states: [OPEN]) {
              totalCount
            }
            pullRequests(states: [OPEN]) {
              totalCount
            }
            stargazers {
              totalCount
            }
            forks {
              totalCount
            }
            primaryLanguage {
              name
              color
            }
          }
          ... on Gist {
            name
            url
            stargazers {
              totalCount
            }
            forks {
              totalCount
            }
            comments {
              totalCount
            }
          }
        }
      }
    }
  }
}